# 根类设置，子类默认继承
log4j.rootLogger=DEBUG, stdout

# stdout 配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c] %L - %m%n

# log4jdbc
log4j.logger.jdbc.sqlonly=WARN
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.audit=WARN
log4j.logger.jdbc.resultset=WARN
log4j.logger.jdbc.connection=WARN
log4j.logger.log4jdbc=WARN
